<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>        
</head>

<body style="margin: 0; padding: 0;">

    <header style="height: 100px; background-color: #333; color: #fff; text-align: center; line-height: 100px; position: relative;">
        <h2><b>Dream Travels</b></h2>
        <nav style="position: absolute; top: 50%; transform: translateY(-50%); right: 20px;">
            <a href="#reviews" style="color: white; text-decoration: none; margin-right: 20px;">Reviews</a>
            <a href="#destinations" style="color: white; text-decoration: none; margin-right: 20px;">Destinations</a>
            <a href="#login" style="color: white; text-decoration: none;">Login</a>
        </nav>
    </header>
    

    <main style="padding: 20px; position: relative;">
        <div class="image-container" style="position: relative; width: 100%; height: auto; ">
            <img src="landscape.jpg" alt="landscape" style="width: 100%; height: auto;">
            <div class="image-overlay" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(144, 143, 143, 0.5);"></div>
            <div class="image-title" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: rgba(238, 226, 226, 0.5); color: #282727; padding: 10px; text-align: center;">
               Choose Your Dream Destination
                <div class="button-container" style="text-align: center; margin-top: 10px;">
                    <button class="action-button" style="padding: 10px 20px; background-color: #333; color: #f9f3f3; border: none; cursor: pointer;" onclick="alert('Hello World')">Click Here</button>
                </div>
            </div>
        </div>
    </main>
    
    <footer style="position: fixed; bottom: 0; width: 100%; height: 100px; background-color: #333; color: #fff; text-align: center; line-height: 100px;">
        <a href="#" style="color: white; text-decoration: none;"><span>About Us</span></a>
        <span style="margin: 0 10px;">|</span>
        <a href="#" style="color: white; text-decoration: none;"><span>Contact Us</span></a>
        <span style="margin: 0 10px;">|</span>
        <a href="#" style="color: white; text-decoration: none;"><span>Privacy Policy</span></a>
        <span style="margin: 0 10px;">|</span>
        <a href="#" style="color: white; text-decoration: none;"><span>Terms and Conditions</span></a>
        <span style="margin: 0 10px;">|</span>
        <a href="#" style="color: white; text-decoration: none;"><span>FAQ</span></a>
    </footer>
    
    
    
    
</body>
</html>
